<!-- (C) Copyright IBM Corp. 2010 -->
<div class="helptext">
<h1>Bookmarking scripts</h1>

<p>
Scripts don't do you any good if you can't run them easily.  Here are some
ways to get quick access to a script:
</p>

<ul>
<li><b>Bookmarks</b>: The easiest way to make a script accessible is to
bookmark the script's page.  You are probably familiar with this. For
example, when you are viewing the <%= link_to("tutorial script", :controller => "browse", :action => "script", :id => 1) %>, select
Firefox's <i>Bookmarks&gt;Bookmark this page..</i> menu item to bookmark
this page.
</li>

<li><b>Bookmarklets</b>: You can also make bookmarks that automatically
open a script in the sidebar, or even start running it in the sidebar.
When viewing a script, drag the "Open in sidebar" or "Run" button to your
bookmarks toolbar.
</li>

<br>

<li><b>Relevant scripts</b>:  When you open the CoScripter sidebar (with
Firefox's <i>Tools&gt;CoScripter</i>
menu item), you see lists of <i>My scripts</i>, <i>Relevant scripts</i>,
and <i>Editor's Picks</i>. The <i>Relevant Scripts</i> are scripts that
were made to run on the web page that you are currently viewing in Firefox.
For example, if you visit <a href="http://www.ibm.com">www.ibm.com</a> in
Firefox, any script that starts with "go to www.ibm.com" should appear in
the <i>Relevant Scripts</i> section in the sidebar.  This view does not
refresh itself when you visit a new web page; you need to close and reopen
the sidebar to trigger an update.
</li>

</ul>
<br>
<br>
</body></html>
