<!-- (C) Copyright IBM Corp. 2010 -->
<div class="helptext">
<h1>Script privacy</h1>

<p>
The default for CoScripter is to create scripts that are visible to
everyone else who accesses the website.  We hope this encourages people to
share their recipes for doing things and to collaborate on improving their
workflow.
</p>
<p>
However, we also provide a way to create private scripts that are only
visible to the user who created them.  They will not show up in search
results or in any list found while browsing the CoScripter website.  If
another user guesses the URL for your private script, they will not be able
to view any details about the script (e.g., title, creator, tags, script steps).
</p>
<p>
You can toggle a script between private and public using the "Private"
checkbox, at the top of the script page or when you edit the script in the
CoScripter sidebar.  You are only allowed to change the privacy of scripts
you have created.  If you try to make someone else's script private, you
will get an error.
</p>

<div class="help-div">
<%= image_tag "private-checkbox.png", :alt => "Toggle private script checkbox",
  :class => "help-image" %>
</div>

</div>
