<!-- (C) Copyright IBM Corp. 2010 -->
<div class="helptext">
<h1>What doesn't work yet</h1>

<p>
CoScripter can record and play back actions in most HTML pages.  However,
these features are unsupported at this time:
</p>

<ul>
<li>Actions that take place in <b>dialog boxes and new windows</b>
<li>Actions on Firefox <b>menu items</b> and <b>toolbars</b>, such as copy
and paste
<li>Actions that occur when you <b>mouse over</b> an element
<li><b>Selections</b> or <b>drag and drop</b> actions
<li>Actions that rely on <b>DHTML</b> or <b>AJAX</b> updates to the page,
such as Google Maps
<li>Actions in <b>Macromedia Flash</b> applications, <b>Java applets</b>,
or <b> ActiveX controls</b>
</ul>

</div>
