	<!-- (C) Copyright IBM Corp. 2010 -->
    <h2>About the CoScripter add-on for Firefox</h2>

    <p>
      CoScripter provides an add-on for the <a href="http://www.getfirefox.com/">Mozilla Firefox</a> browser that lets
      you play back CoScripts automatically.
      After you install the CoScripter extension, every
      script you view on this website will have an "Open in sidebar" button:
    </p>
    <div class="help-div">
      <%= image_tag "open-in-sidebar.png", :class => "help-image" %>
    </div>
    <p>
      Clicking on this button brings up the script in the CoScripter sidebar.
      From the sidebar, you can step through the script, run it automatically,
      or edit it to fix problems or add new steps.
    </p>
    <div class="help-div">
      <%= image_tag "sidebar-runmode.png", :class => "help-image" %>
    </div>

    <p>
      For more information about what you can do with CoScripter, see the
      <%= link_to("online help", :controller => :help) %>.
    </p>

