<!-- (C) Copyright IBM Corp. 2010 -->
<p>
You can edit the script in the box to the left.  Put each step on a
separate line, with an asterisk (*) at the beginning of the line, to
indicate that it is a step.
</p>



<p>
CoScripter understands a simple language for navigating web pages and filling
out forms.  Use "go to" to tell it to go to a particular URL.  Use "click" to tell
it to click on a particular button or link, and try to describe
it using words in or close by the target.  Use "type" to tell it to type
something into a text field, and describe the text field using words near
it.
</p>

<p>
Examples:
</p>

<pre>
* go to "http://example.com"
* click the "Register project" link
* type "Tessa" into the name field
* click the Search button
</pre>

<p>
For more details on the language CoScripter understands, see the
<%= link_to "scripting language documentation", :controller => :help,
:action => :language %>.
</p>

<p>
You can also use
<a href="http://hobix.com/textile/" target="_blank">textile</a> markup to
format your text.
</p>


