<!-- (C) Copyright IBM Corp. 2010 -->
<table width="100%">
<%
    for procedure_event in recent_procedures
      event = procedure_event.event
      procedure = procedure_event.procedure
%>
  <tr>
    <td class="proc_title">
         <%= link_to h(procedure.title), {:action => 'script',
	   :id => procedure, :source =>"recent"} %>
    </td>
    <td>
      <%= render :partial => "loadbutton", :locals => { :use_icons => true , :procedure => procedure} %>
      <%= render :partial => "runbutton", :locals => { :use_icons => true, :procedure => procedure } %>
    </td>
  </tr>
  <tr>
    <td class="procview3-reason">
      <%= recent_reason(procedure,event) %>
    </td>
    <td></td>
  </tr>
  <tr>
  <td colspan="2" class="procview3-tr">
      <%= h(getSnippet(procedure, 100)) %>
    </td>
 </tr>
<% end %>
</table>


