<!-- (C) Copyright IBM Corp. 2010 -->
<% @page_title = "CoScripter: " + h(@person.name) + "'s scripts" %>
<% @page_feed_options = {:controller => 'atom', :action => 'person',
  :id => @person.shortname} %>

<div class="leftcolumn15">
	<div class="leftcolumn_inner">
		<div id="tagcloud_panel">
		  <%= render :partial => "tagcloud", :object=>@tagcloud %>
		</div>
	</div>
</div>
<div class="rightcolumn85">
	<div class="rightcolumn_inner">
		
		<h1>
			<span class="atombutton">
			    <%= link_to(image_tag("feed-icon-16x16.png"),
				:controller => 'atom', :action => 'person', :id => h(@person.shortname) ) %>
			</span>
			<%= h(@person.name) %>'s scripts</h1>
		
		<%= render :partial => "person_menu", :locals => {:person => @person} %>

		<% if @procedures.length == 0 %>
		    
		    <% if session[:user_id] and session[:user_id] == @person.id %>
			You have no scripts.
                    <p>
                    Create a new script using the
                    <%= link_to("CoScripter plugin", :action => "extension") %>.
                    Open the sidebar using Tools -&gt; CoScripter,
                    and then click the New button.

		    <% else %>
			This user has no scripts.
		    <% end %>
		<% end %>
	
		<div class="sortheader">
		  <%= procedures_info(@procedures) %>
		  <%= render :partial => "paginator", :locals => {:items => @procedures, :showall => true} %>
			<!-- make the gray box extend down to enclose the paginator -->
			<br clear="both" />
		</div>
	
		<%= render :partial => 'procview', :locals => { :hidebuttons => false } %>

		<div class="sortheader">
		  <%= render :partial => "paginator", :locals => {:items => @procedures, :showall=>true} %>
			<!-- make the gray box extend down to enclose the paginator -->
			<br clear="both" />
		</div>
	</div>
</div>
