<!-- (C) Copyright IBM Corp. 2010 -->
<% @page_title = "CoScripter: " + h(@scratch_space.title) %>

<%= render :partial => "autorunnotice" %>

<br clear="both"/>

<div class="leftcolumn20"><div class="leftcolumn_inner">
	<!--
	<% if false %>
		<div class="sidebar addtagpanel">
			<div id="mytags_panel">
				<%= render :partial => "mytags", :object => @scratch_space.tags %>
			</div>
		</div>

		<div id="tagcloud_panel">
		  <%= render :partial => "tagcloud",:object => @tagcloud,
				:locals => {
					:useNumPersonHeader => true
				} 
			%>
		</div>
		<%= render :partial => "related" %>
	<% end %>
	-->

	<%
		#TODO We need to throw these guys in somewhere:    
		# < % = render :partial => "contributors" % >
	%> 

</div></div>

<div class="rightcolumn80"><div class="rightcolumn_inner">
	<% if @scratch_space.private %>
		<div id="proc_header" class="proc_header_private">
	<% else %>
		<div id="proc_header" class="proc_header">
	<% end %>
	<!-- <% if false %>
		<span id="showbestbet" style="float:right">
			<%= render :partial => "showbestbet" , :object=>@scratch_space.best_bet %>
		</span>
	<% end %> -->


	<h1><%= h @scratch_space.title %></h1>

	<table class="proc_header_metadata">
	<tr>
		<td>
			<table>
			<tr>
				<td><%= render(:partial => 'shared/photo', :locals => {:person => @creator, :width => 40, :height => 40}) %></td>
				<td>
					Created by<br />
					<b><%= @creator.nil? ? "Anonymous" : link_to(h(@creator.name), {:action => 'person', :id => @creator.shortname}) %></b><br />
				</td>
			</tr>
			</table>
		</td>
		<td>
			<b>Created: </b><%= @scratch_space.created_at.to_date.to_s(:long) %><br />
			<!--
			<% if false %>
				<% if not @last_edit.nil? %>
					<b>
						<%= link_to "Last modified:", :action => 'versions', :id => @scratch_space %>
					</b><%= @last_edit.modified_at.to_date.to_s(:long) %><br />by
					<% if @last_edit.person.nil? %>
						Anonymous
					<% else %>
						<%= link_to h(@last_edit.person.name), {:action => 'person', :id => @last_edit.person.shortname} %>
					<% end %>
					<br />
				<% end %>
			<% end %>
			-->
		</td>
		<!--
		<% if false %>
			<td>
				<b>Run: </b><%= pluralize(@scratch_space.procedure_executes.length, " time", " times") %><br />
				<% if @scratch_space.procedure_executes.length > 0 %>
					<% span = @scratch_space.procedure_executes.maximum(:executed_at) -
					@scratch_space.procedure_executes.minimum(:executed_at) %>
					by <%= h pluralize(@scratch_space.distinct_runs, " person", " people") %>
					<% if @scratch_space.procedure_executes.length > 1 %>
						<br/>
						over <%= formatSeconds(span) %>
					<% end %>
				<% end %>
			</td>
		<% end %>
		-->

		<%= render :partial => "private",
			:locals => {
				:item => @scratch_space,
				:action_method => "mark_scratch_space_private"
			}
		%>

		<!--
		<% if false %>
			<td id="favorite">
				<%= render :partial => "star", :locals => {
					:me => @me, :procedure => @procedure, :is_favorite => @is_favorite
				}%>
			</td>
		<% end %>
		-->
	</tr>
	</table>
</div>
    
<!-- run button -->
<div class="proc_actionbar">
	<% if false %>
		<!--
		<%= render :partial => "loadbutton", :locals => {:procedure=>@procedure} %>
		<%= render :partial => "runbutton", :locals => {:procedure=>@procedure} %>
		-->
		<!-- other buttons -->
		<!--
		<span>
			<%= link_to "Edit", { :action => "edit", :id => @scratch_space },
			{ :class => "procbutton" } %>
		</span>

		<span>
			<%= link_to "Duplicate", { :action => :copy, :id => @scratch_space },
			{ :class => 'procbutton'} %>
		</span>
		-->
		<!--
		<span>
			<%= link_to "Send", { :action => :share, :id => @scratch_space },
				{ :class => 'procbutton'} %>
		</span>
		-->
	<% end %>

	<!-- only display delete button if I created it -->
	<% if (not @creator.nil? and @creator.id == session[:user_id]) or (not session[:user_id].nil? and
		not Person.find(session[:user_id]).administrator.nil?) %>
		<span>
			<% if @creator.id == session[:user_id]
				deltext = "Delete"
			else
				deltext = "Delete (admin)"
			end %>
			<%= link_to deltext, { :action => :delete, :id => @scratch_space },
				{ :class => 'procbutton', :confirm => 'Delete this scratch space?',
				:method => :post } %>
		</span>
	<% end %>

</div>

<!-- procedure body -->
<br/>
<div id="procedure-body">
	<% if @scratch_space.private and @scratch_space.person.id != session[:user_id] %>
		You do not have permission to view this scratch space.
	<% else %>
		<!--TODO create table button -->
		<% for table in @scratch_space.scratch_space_tables %>
			<% table_data = JSON.parse(table.data_json) %>
			<% if table_data.length > 0 %>
				<h2><%= table.title %></h2>
				<table border="1" class="coscripter-scratch-table" id="coscripter-scratch-table-<%= table.id %>">
				<% for rowNum in 0...table_data.length %>
					<% row = table_data[rowNum] %>
					<tr>
						<% for cell in row %>
							<% if rowNum == 0 %>
								<th>
							<% else %>
								<td>
							<% end %>
								<% if cell.nil? or cell == "" %>
									&nbsp;
								<% else %>
									<%= cell %>
								<% end %>
							<% if rowNum == 0 %>
								</th>
							<% else %>
								</td>
							<% end %>
						<% end %>
					</tr>
				<% end %>
				</table>
				
				<h3>Scripts</h3>
				
				<% if table.procedures.empty? %>
					<p>No scripts</p>
				<% else %>
					<ul>
					<% table.procedures.each do |script| %>
						<li><%= link_to script.title, { :controller => :browse, :action => :script, :id => script.id } %></li>
					<% end %>
					</ul>
				<% end %>
			<% end %>
		<% end %>
	<% end %>
</div>

<!-- comments -->
<!--
<% if false %>
	<div class="comments_header">
		<% if session[:user_id].nil? %>
			<%= render :partial => "loginlink", :locals => {:login_text => "Log in"} %> to add comments
		<% else %>
			<%= link_to_function "Comment on this script", "Element.show('procedure-comment-add')" %>
		<% end %>&nbsp;&nbsp;|&nbsp;&nbsp; <%= link_to "E-mail this script to others...", { :action => :share, :id => @scratch_space } %>
		<% if @scratch_space.changes.length > 0 %>
			&nbsp;&nbsp;|&nbsp;&nbsp; <%= link_to "Show previous versions",
			{ :action => :versions, :id => @scratch_space } %>
		<% end %>
	</div>

	<div id="procedure-comment-add" style="display:none">
	<% if session[:user_id].nil? %>
	<% else %>
		<p>
			<% form_tag({:action => 'add_comment', :id => @scratch_space}, {:name => "add_comment"}) do %>
			<%= text_area_tag 'comment', nil, :size => "80x5" %>
			<br/>
			<%= submit_tag "Add" %>
			<%= button_to_function "Cancel", "document.add_comment.reset(); Element.hide('procedure-comment-add')" %>
			<%= %>
			<% end %>
		</p>
	<% end %>
	</div>

	<a name="comments"></a>
	<div id="procedure-comments" class="commentlist">
		<%= render :partial => "comment", :collection=>@scratch_space.procedure_comments.sort { |x, y| y.updated_at <=> x.updated_at } %>
	</div>
	
<% end %>
-->
</div></div>

