<!-- (C) Copyright IBM Corp. 2010 -->
<div class="leftcolumn20"><div class="leftcolumn_inner">
    <% # TODO: related wishes
		# render :partial => "related"
	%>
</div></div>

<div class="rightcolumn80"><div class="rightcolumn_inner">
    <div id="wish_header" class="proc_header">
        <h1>Wish #<%= h @wish.id %></h1>
        
        <table class="proc_header_metadata">
            <tr>
              <td><%= render(:partial => 'shared/photo', :locals => {:person => @wish.person, :width => 40, :height => 40}) %></td>
              <td>
                <b><%= @wish.person.nil? ? "Anonymous" : link_to(h(@wish.person.name), {:action => 'wishlist', :id => @wish.person.shortname}) %></b><br />
				<%= @wish.created_at.to_date.to_s(:long) %>
              </td>
            </tr>
		</table>
    </div>
    
    <!-- run button -->
    <div class="proc_actionbar">
      <!-- only display delete button if I created it -->
      <% if (not @wish.person.nil? and @wish.person.id == session[:user_id]) or (not session[:user_id].nil? and
    	not Person.find(session[:user_id]).administrator.nil?) %>
          <span>
    	<% if @wish.person.id == session[:user_id]
    		deltext = "Delete"
	    else
		    deltext = "Delete (admin)"
	    end %>
	  <%= link_to deltext, { :action => :delete_wish, :id => @wish.id },
	    { :class => 'procbutton', :confirm => 'Delete this wish?',
              :method => :post } %>
      </span>
    <% end %>
      
    </div>
        
    <!-- procedure body -->
    <br/>
    <div id="wish-body">
		<b>Website:</b> <%= link_to h(@wish.url), @wish.url %><br/>
		<b>Page title:</b> <%= h(@wish.title) %><br/>
		<p>
		<%= h(@wish.wish) %>
		</p>
    </div>

    <!-- comments -->
    <div class="comments_header">
        <% if session[:user_id].nil? %>
           <%= render :partial => "loginlink", :locals => {:login_text => "Log in"} %> to add comments
        <% else %>
           <%= link_to_function "Comment on this wish", "Element.show('wish-comment-add')" %>
        <% end %>
    </div>

    <div id="wish-comment-add" style="display:none">
    <% if session[:user_id].nil? %>
    <% else %>
        <p>
        <% form_tag({:action => 'add_wish_comment', :id => @wish}, {:name => "add_wish_comment"}) do %>
        <%= text_area_tag 'comment', nil, :size => "80x5" %>
        <br/>
        <%= submit_tag "Add" %>
        <%= button_to_function "Cancel", "document.add_wish_comment.reset(); Element.hide('wish-comment-add')" %>
        <% end %>
        </p>
    <% end %>
    </div>

    <a name="comments"></a>
    <div id="wish-comments" class="commentlist">
    <%= render :partial => "wishcomment", :collection=>@wish.wish_comments.sort { |x, y| y.updated_at <=> x.updated_at } %>
    </div>
    
</div></div>
