<!-- (C) Copyright IBM Corp. 2010 -->
<% @page_title = "CoScripter M6 Release Notes" %>
<div class="releasetext">
<h1>Release Notes for M6</h1>

<p>Milestone 6 (version 1.600) was released on June 17, 2008.</p>

<h2>Firefox 3 support</h2>

This release is compatible with Firefox 3.

<h2>Follow instructions as you perform them</h2>

<p>
CoScripter M6 now follows along as you perform most actions in scripts,
automatically advancing the instruction cursor to the next step once you
have performed the current step manually.  So for example if the current
script step says to <tt>click the "Login" link</tt>, and you click the
Login link yourself rather than having CoScripter do it, then CoScripter
will detect your action and automatically advance the cursor to the next
step in the script.

<h2>Previous release notes</h2>

Notes from previously released versions can be found <%= link_to "here",
:controller => :release, :only_path => false %>.

</div>
